import { Field, Int, ObjectType } from "type-graphql";
import {
  BaseEntity,
  Column,
  CreateDateColumn,
  Entity,
  PrimaryGeneratedColumn,
  UpdateDateColumn,
} from "typeorm";

export enum EntryTag {
  MUSIC = "music",
  FILM = "film",
  READING = "reading",
  JOURNAL = "journal",
  DEVLOG = "devlog",
}

export interface MediaProperties {
  title: string;
  year: string;
  rating: number;
  notes: string;
}

export interface MusicProperties {
  artist: string;
}

export interface BookProperties {
  author: string;
}

@ObjectType()
@Entity()
export class Entry extends BaseEntity {
  @Field(() => Int)
  @PrimaryGeneratedColumn()
  id!: number;

  @Field()
  @Column({
    type: "enum",
    enum: EntryTag,
    default: EntryTag.JOURNAL,
  })
  tag: EntryTag;

  @Field()
  @Column()
  text!: string;

  @Field()
  @Column()
  creatorId: number;

  // @ManyToOne(() => User, (user) => user.entries)
  // creator: User;

  // @Column({ type: "json" })
  // data: MediaProperties | MusicProperties | BookProperties;

  // TODO
  // text -> parser -> json
  // add ref to parser object
  // parser is taken from the header of text ex
  // music:
  // artist: my bloody valentine
  // album: loveless
  // # year left blank, but autogenerated from other fields
  // # same with country of origin, potentially artist etc
  // this means we grab the music parser object, some function
  // that converts our text entry into a uniform json object

  // parser datatype will be text/json
  // well itll be a typeorm entity, but the meat is in a text/json
  // that specifies parser options
  // so we'll have to define some format for that too

  // figuring out how to frontend render the polymorphic data will come later lol

  @Field(() => String)
  @CreateDateColumn()
  createdAt: Date;

  @Field(() => String)
  @UpdateDateColumn()
  updatedAt: Date;
}
